[pylint.MASTER]
disable =
    missing-module-docstring


[tox:tox]
isolated_build = true
envlist = py37, py38, py39, py310

[testenv]
deps = pytest
allowlist_externals = 
    poetry
    make
commands = 
    make test